<!DOCTYPE HTML>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="./jquery-2.0.2.min.js"></script>
        <script type="text/javascript" src="./main.js"></script>
    </head>
    <body>
        <textarea id="textarea-left" ></textarea>
        <textarea id="textarea-right"></textarea>
        <style type="text/css">
           textarea {
               background-color: #1B1D1E;
               color: #F8F8F2;
               display: block;
               float: left;
               padding: 10px !important;
               font-size: 14px;
               border: none;
               -webkit-background-clip: padding-box;
               background-clip: padding-box;
               overflow: hidden;
           }
           body {
               background-color: #1B1D1E;
               color: #F8F8F2;
               margin: 0px;
               overflow: hidden;
           };
        </style>
    </body>
</html>
